<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbeidskrav temp</title>
    <link rel="stylesheet" href="Hovedside.css">
</head>
<body>
    
    <div class="Main_Container">
        <p></p>
        <div id="Div1">
            <div id="Hover1"></div>
            <div id="Person1">
                <img src="GIF/Tsu'tey.gif"/>
                <h1>Tsu'tey</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, adipisci?</p>
            </div>
            <div id="Hover2"></div>
            <div id="Person2">
                <img src="GIF/jake.gif"/>
                <h1>Jake Sully</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, asperiores!</p>
            </div>
            <div id="Hover3"> 3 </div>
            <div id="Person3">
                <img src="GIF/Eytukan.gif"/>
                <h1>Eytukan</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, eos.</p>
            </div>
            <div id="Hover4"> 4 </div>
            <div id="Person4">
                <img src="GIF/Mo'at.gif"/>
                <h1>Mo'At</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, ipsum!</p>
            </div>
            <div id="Hover5"> 5 </div>
            <div id="Person5">
                <img src="GIF/Grace.gif"/>
                <h1>Grace Augustine</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, enim.</p>
            </div>
            <div id="Hover6"> 6 </div>
            <div id="Person6">
                <img src="GIF/Neytiri.gif"/>
                <h1>Neytiri</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, veritatis.</p>
            </div>
        </div>

    </div>

    <img src="" alt="">
</body>
</html> 