<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar Startside</title>
    <link rel="stylesheet" href="Startside.css">
</head>
<body>
    <div class="Main_Container">
        <div class="Content">
            <p id="Header">Avatar</p>
        </div>
        <div id="link">
            <img id="Paragraf" src="images/scary2.jpg" alt="scary">
        </div>

        <audio controls>
            <source src="Avatar.mp3" type="audio/mpeg">
        </audio>

        <div class="Puzzles"><
            <div id="Start_Puzzle"><p>Hold over meg for å begynne</p></div>
            <div id="Puzzle1"><p>1</p></div>
            <div id="Puzzle2"><p>2</p></div>
            <div id="Puzzle3"><P>3</P></div>
            <div id="Puzzle4"><p>4</p></div>
            <div id="Puzzle5"><p>5</p></div>
        </div>
    </div>

</body>
</html>